
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background:0 0;
  margin:0;
  padding:0;
  color:#333;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

/* ==== Related Post Widget Start ==== */

.related-post {
  margin:0 auto;
  height:350px;
  overflow:hidden;
}
.related-post-style-2{margin:0 -10px 0 0;padding:0;list-style:none}
.related-post-style-2 li{display:block;padding:0;float:left;width:33.333333%;height:170px;overflow:hidden;margin:0 0 10px;padding:0 10px 0 0;list-style:none;position:relative}
.related-post-style-2 li:hover a{color:#555}
.related-post-style-2 .related-post-item-thumbnail{width:100%;height:117px;max-width:none;max-height:none;background-color:transparent;border:none;padding:0;float:none;margin:0;transition:all .4s ease-in-out;position:relative}
.related-post-style-2 .related-post-item-thumbnail img{width:100%;height:100%;max-width:none;max-height:none;background-color:transparent;border:none;display:block}
.related-post-style-2 .related-post-item-title{font-size:14px;font-weight:500;display:block;display:-webkit-box;margin:0;line-height:1.1;padding:5px 0;}
.related-post-style-2 .related-post-item-more,.related-post-style-2 .related-post-item-summary,.related-post-style-2 .related-post-item-summary a{display:none}
.related-post-style-2:after{content:"";clear:both;display:block;}
@media screen and (max-width:1024px){
.related-post {height:340px;}
.related-post-style-2 li{height:165px;}
.related-post-style-2 .related-post-item-thumbnail{height:113px;}
}
@media screen and (max-width:960px){
.related-post-style-2 li{height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:105px;}
}
@media screen and (max-width:800px){
.related-post {height:400px;}
.related-post-style-2 li{height:190px;}
.related-post-style-2 .related-post-item-thumbnail{height:139px;}
}
@media screen and (max-width:640px){
.related-post-style-2 li{height:165px;}
.related-post-style-2 .related-post-item-thumbnail{height:113px;}
}
@media screen and (max-width:425px){
.related-post {height:510px;}
.related-post-style-2 li{width:50%;height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:112px;}
}
@media screen and (max-width:375px){
.related-post {height:1420px;}
.related-post-style-2 li{width:100%;height:240px;display:block;padding:0;float:none;overflow:hidden;margin:0 0 8px;list-style:none}
.related-post-style-2 .related-post-item-thumbnail{height:201px;}
.related-post-style-2{margin:0}
.related-post-style-2 .related-post-item-title{right:0}
}
@media screen and (max-width:360px){
.related-post-style-2 li{height:230px;}
.related-post-style-2 .related-post-item-thumbnail{height:192px;}
}
@media screen and (max-width:320px){
.related-post {height:1310px;}
.related-post-style-2 li{height:210px;}
.related-post-style-2 .related-post-item-thumbnail{height:169px;}
}
</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
  function generateCss(q) {
    var css       = document.createElement('style'),
        sp2       = document.getElementById('related-post'),
        parentDiv = sp2.parentNode;
    css.type = 'text/css';
    if (css.styleSheet) css.styleSheet.cssText = q;
    else css.appendChild(document.createTextNode(q));
    parentDiv.insertBefore(css, sp2);
  }
    (function() {
    var q = '.related-post-style-2 .related-post-item-title {font-size:' + getQueryVariable('fontSize') + ';color:#' + getQueryVariable('color') + '}';
        generateCss(q);
  })();
var labelArray = [getQueryVariable("label")],
    relatedPostConfig = {
		homePage: getQueryVariable("url"),
        numPosts: 6,
        thumbnailSize:300,
        widgetStyle: 2
    };
</script>
<script>
/*! Related Post Widget for Blogger by Taufik Nurrohman => http://gplus.to/tovic */
var randomRelatedIndex,showRelatedPost;(function(n,m,k){var d={widgetTitle:"",widgetStyle:1,homePage:"https://www.kompiajaib.com/",numPosts:6,summaryLength:370,titleLength:"auto",thumbnailSize:300,thumbnailHeight:169,noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",containerId:"related-post",newTabLink:false,moreText:"Baca Selengkapnya",callBack:function(){}};for(var f in relatedPostConfig){d[f]=(relatedPostConfig[f]=="undefined")?d[f]:relatedPostConfig[f]}var j=function(a){var b=m.createElement("script");b.type="text/javascript";b.src=a;k.appendChild(b)},o=function(b,a){return Math.floor(Math.random()*(a-b+1))+b},l=function(a){var p=a.length,c,b;if(p===0){return false}while(--p){c=Math.floor(Math.random()*(p+1));b=a[p];a[p]=a[c];a[c]=b}return a},e=(typeof labelArray=="object"&&labelArray.length>0)?"/-/"+l(labelArray)[0]:"",h=function(b){var c=b.feed.openSearch$totalResults.$t-d.numPosts,a=o(1,(c>0?c:1));j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")},g=function(z){var s=document.getElementById(d.containerId),x=l(z.feed.entry),A=d.widgetStyle,c=d.widgetTitle+'<ul class="related-post-style-'+A+'">',b=d.newTabLink?' target="_blank"':"",y='<span style="display:block;clear:both;"></span>',v,t,w,r,u;if(!s){return}for(var q=0;q<d.numPosts;q++){if(q==x.length){break}t=x[q].title.$t;w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;r=("media$thumbnail"in x[q]&&d.thumbnailSize!==false)?x[q].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+(\-c)?/, "/w"+d.thumbnailSize+"-h169-p-k-no-nu").replace(/\=s[0-9]+(\-c)?/, "=w"+d.thumbnailSize+"-h169-p-k-no-nu"):d.noImage;u=("summary"in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";for(var p=0,a=x[q].link.length;p<a;p++){v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"}if(A==2){c+='<li><a href="'+v+'" target="_blank" title="'+t+'"'+b+'><div class="related-post-item-thumbnail"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="16" height="9"></div></a><a class="related-post-item-title" title="'+t+'" target="_blank" href="'+v+'"'+b+">"+w+'</a><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+'</span> <a href="'+v+'" class="related-post-item-more"'+b+">"+d.moreText+"</a></span>"+y+"</li>"}else{if(A==3||A==4){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-title" href="'+v+'"'+b+' target="_blank"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></a><div class="related-post-item-tooltip"><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+"</a></div>"+y+"</li>"}else{if(A==5){c+='<li class="related-post-item" tabindex="0"><a class="related-post-item-wrapper" href="'+v+'" title="'+t+'"'+b+' target="_blank"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-tooltip">'+w+"</span></a>"+y+"</li>"}else{if(A==6){c+='<li><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+'</a><div class="related-post-item-tooltip"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"><span class="related-post-item-summary"><span class="related-post-item-summary-text">'+u+"</span></span>"+y+"</div></li>"}else{c+='<li><a title="'+t+'" href="'+v+'"'+b+" target='_blank'>"+w+"</a></li>"}}}}}s.innerHTML=c+="</ul>"+y;d.callBack()};randomRelatedIndex=h;showRelatedPost=g;j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")})(window,document,document.getElementsByTagName("head")[0]);
</script>

</body>
</html>
